<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --white:#e9e9e9;
            --gray: #333;
            --blue: #0367e6;
            --light-blue: #008997;

            --button-radius:0.7rem;
            --max-width : 758px;
            --max-height : 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            align-items: center;
            background-color: var(--white);
            background: url("./轮播/1.jpg") fixed no-repeat center;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }
        .container{
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0,1);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container right-penel-active">
        <div class="container_form container-signup">
           <form action="#" class="from" id="from1">
               <h2 class="form-title">
                   注册账号
               </h2>
               <input type="text" class="input">
               <input type="email" class="input">
               <input type="password"  class="input">
               <button class="btn">点击注册</button>
           </form>
        </div>
   </div>
</body>
</html>